# wealth-community

./: README.md  pom.xml
sql/: init.sql  init_data.sql  init_schema.sql
src/main/java/com/nowcoder/community/controller/: AlphaController.java  DiscussPostController.java  HomeController.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: DiscussPostService.java
src/main/java/com/nowcoder/community/util/: MailClient.java
src/main/java/top/aidan/community/: CommunityApplication.java
src/main/java/top/aidan/community/annotation/: LoginRequired.java
src/main/java/top/aidan/community/aspect/: ServiceLogAspect.java
src/main/java/top/aidan/community/config/: AlphaConfig.java  KaptchaConfig.java  ThreadPoolConfig.java  WebMvcController.java
src/main/java/top/aidan/community/controller/: DiscussPostController.java  HelloTest.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/top/aidan/community/controller/advice/: ExceptionAdvice.java
src/main/java/top/aidan/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/top/aidan/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/top/aidan/community/entity/: AidanTest.java  Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/top/aidan/community/service/: CommentService.java  DiscussPostService.java  MessageService.java  UserService.java
src/main/java/top/aidan/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application-dev.yml  application-develop.properties  application-produce.properties  application.properties  application.yml  logback-nonuse.xml  logback-spring-produce.xml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css  slide.css
src/main/resources/static/img/: err-404.html  err-500.html
src/main/resources/static/js/: global.js  index.js  letter.js  slide.js
src/main/resources/templates/: common.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  ElasticsearchTests.java  MapperTests.java
src/test/java/top/aidan/community/: CommunityApplicationTests.java  LoggerTests.java  MailTest.java  MapperTests.java  SensitiveFilterTest.java
