# =====\u5168\u5C40\u914D\u7F6E=====
#server.port=8080
#server.servlet.context-path=/community

# \u6307\u5B9A profile
spring.profiles.active=dev

# \u6D4B\u8BD5\u65F6\u628A\u65E5\u5FD7\u914D\u7F6E\u6539\u56DE logback-spring.xml

