# =====\u5168\u5C40\u914D\u7F6E=====
#server.port=8080
#server.servlet.context-path=/community

# \u5C06 mapper \u7684\u65E5\u5FD7\u7EA7\u522B\u8C03\u4F4E\uFF0C\u65B9\u4FBF\u6392\u67E5
logging.level.top.aidan.community.dao=debug